version: "3"
services:
    webapp:
      image: app:v1
      container_name: website
      ports:
        - "8000:80"
      volumes:
        - index-data:/var/opt/nginx
volumes:
   index-data:
      


